version: '3.9'

services:

    app:
        build:
            context: .
            dockerfile:  ./docker/Dockerfile
        container_name: convenia-app
        hostname: convenia-app
        restart: unless-stopped
        volumes:
            - .:/var/www/html
        ports:
            - "8111:8000"
        networks:
            - default

networks:
    default: