<?xml version="1.0"?>
<ruleset name="CodeSnifferConfiguration">
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="45"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="ignore" value="server.php,app/Console,bootstrap/,public/,resources/views" />

    <!-- Ignore warnings and show progress of the run -->
    <arg value="nps"/>

    <!-- Folders that will be tracked -->
    <file>app</file>
    <file>bootstrap/app.php</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>
    <file>tests</file>

    <rule ref="PSR12"/>
</ruleset>
